Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDbRpt.dll#Microsoft Data Report Designer 6.0 (SP4)
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=frmResults.frm
Form=FrmInit.frm
Form=FrmVueltos.frm
Module=FileModule; Filemodule.bas
Form=FrmImport.frm
Form=FrmSearching.frm
Form=IngVCons.frm
Form=FrmMDatabase.frm
Designer=Reporte_Ventas.Dsr
Form=FrmLOG-2.frm
Form=FrmLOG.frm
Form=FrmPass.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Startup="FrmPass"
HelpFile=""
Title="Prometheus - Libreria Lerma Stock"
ExeName32="LibLermaStock.exe"
Path32="..\..\ONLY Progs\Prometheus"
Command32=""
Name="LibLermaStock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Aplicacion Stock Prometheus - Libreria Lerma"
VersionCompanyName="Creaciones Digitales"
VersionLegalCopyright="Copyright (c) 2019 - Christian A. Del Monte"
VersionLegalTrademarks="(c) 2020 Creaciones Digitales"
VersionProductName="Prometheus LibLerma Stock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=DataEnvironment1
